name: closeapps
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  #sdk: ">=2.7.0 <3.0.0"
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  #progress_indicators: ^^1.0.0  # pour les animations de progression
  fluttertoast: ^8.0.7
  #flutter_lorem: ^2.0.0 #package for generating random sentences and paragraphs
  shared_preferences: ^2.0.6
  #passwordfield:  # pour les input de type password avec l'icone show/hide
  loading_indicator: ^3.0.1 #A collection of out of the box loading animations written in pure dart
  #json_annotation: ^4.1.0  # pour les annotation json
  string_validator: ^0.3.0 # pour les validations classique de string
  http: ^0.13.3 #pour les requetes http
  #to_string: ^1.2.1  #pour @override toString pour les classes de facon automatique
  google_sign_in: ^5.0.5  # pr les connexion par gmail
  firebase_auth: ^3.0.1  # pr les connexion par gmail
  firebase_core: ^1.4.0 # pr les connexion par gmail
  #notifications: # pr android uniquement a partir de minSdk 21
  #dart_notification_center:  # pr iOS uniquement
  #qr_code_scanner: # à partir de minSdk 24
  qr: ^2.1.0 #
  qr_flutter: ^4.0.0
  url_launcher: ^6.0.9
  get_it: ^7.2.0 
  intl: ^0.17.0 # internationnalisation, date ...
  #screen: # pour la lumiere de l'ecran
  #flutter_screen: ^0.17.0 # pour la lumiere de l'ecran  
  screen_brightness: ^0.0.4 # pour la lumiere de l'ecran
  cached_network_image: ^3.1.0 # pour garder les images download sur le net en cache
  getwidget: ^2.0.3 #template de widget
  flutter_signin_button: ^2.0.0 #pour générer des boutons de connexion pour différents comptes de médias sociaux
  font_awesome_flutter: ^9.1.0 # les icones
  location: ^4.3.0 # gère l'obtention d'un emplacement sur Android et iOS. Il fournit également des rappels lorsque l'emplacement est modifié.
  google_maps_flutter: ^2.0.6 # Un plugin Flutter qui fournit un widget Google Maps .
  yandex_geocoder: ^2.0.1 #Le géocodeur permet de déterminer les coordonnées d'un objet par son adresse ou, au contraire, de fixer l'adresse par ses coordonnées
  flutter_polyline_points: ^1.0.0 # pour relier entre deux points de la map
  geolocator: ^7.4.0 #Un plugin de géolocalisation Flutter qui fournit un accès facile aux services de localisation spécifiques à la plate-forme

  flutter_dotenv: ^5.0.0

  flutter_html: ^2.1.1 #un probleme de minSdkVersion 19
  share_plus: ^2.1.4

  map_launcher: ^2.1.1 #Map Launcher est un plugin flutter pour trouver les cartes disponibles installées sur un appareil et les lancer avec un marqueur ou afficher les directions

  webview_flutter: ^2.3.1 # pour affciher un url dans une vue
  #flutter_html:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.s
  cupertino_icons: ^1.0.3 

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.6 #pour @override toString dependence in dev
  #to_string_generator: ^1.2.1 #pour @override toString dependence in dev
  #json_serializable: ^5.0.0 # pour les annotation json en dev
  flutter_launcher_icons: ^0.9.1 # pr les icons 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  image_path: "images/logo_blue.png" # ou image_path_android ou image_path_ios
  android: true #
  ios: true #
  image_path_ios: "images/logo_blue.png"
  image_path_android: "images/logo_blue.png"
  #adaptive_icon_background: "assets/launcher/background.png"
  #adaptive_icon_foreground: "assets/launcher/foreground.png"

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets: # tjrs stop/run avant que les modifs prennent
    - images/ # donne acces a tout le rep
    - images/logo_entreprises/ # donne acces a tout le rep
    - images/logo_entreprises/cinqPourCent.jpeg # donne acces a tout le rep
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
